INSERT INTO service VALUES ('cwSITE','1','','','','','','','','','','','1','','1','1','1','1','','','','','','','','','','','','','','','','','1','','','','','','','','');
INSERT INTO service VALUES ('cwDOMAIN','1','','','','','','','','','','','1','','1','5','7','1','','','','','','','','','','','','1','3','','','','3','','','','','','','','');
INSERT INTO service VALUES ('oczSITE','1','','','','','','','','','',' ','1','','1','1','1','1','','','','','','','','','','','','','','','','','1','','','','','','','','');
INSERT INTO service VALUES ('oczDOMAIN','1','1','5','1','1','1','1','1','5','5','1','1','','1','5','5','1','3','3','1','1','5','3','5','5','7','1','1','7','','','','','3','','','','','','','','');
INSERT INTO service VALUES ('swSITE','1','','','','','','','','','',' ','1','','1','1','1','1','','','','','','','','','','','','','','','','','1','','','','','','','','');
INSERT INTO service VALUES ('swDOMAIN','1','1','5','1','1','1','1','1','5','5','1','1','','1','5','5','1','3','3','1','1','5','3','5','5','7','1','','7','','','','','3','','','','','','','','');
INSERT INTO service VALUES ('awSITE','1','','','','','','','','','',' ','1','','1','1','1','1','','','','','','','','','','','','','','','','','1','','','','','','','','');
INSERT INTO service VALUES ('awDOMAIN','1','','','','','','','','','','1','1','','1','5','5','1','','','','','','','','','','1','','','','1','','','3','','','','','','','','');
INSERT INTO service VALUES ('posSITE','1','','','','','','','','','',' ','1','','1','1','1','1','','','','','','','','','','','','','','','','','1','','','','','','','','');
INSERT INTO service VALUES ('posDOMAIN','1','','','','','','','','','','1','1','','','','','1','','','','','','','','','','','','','','','1','','1','','','','','','','','');
INSERT INTO service VALUES ('corDOMAIN','1','','','','','','','','','','1','1','','','1','','1','','','','','','','','','','','','','','','','1','1','','','','','','','','');
INSERT INTO service VALUES ('dmwsDOMAIN','1','','','','','','','','','','1','1','','','1','','1','','','','','','','','','','','','','','','','','1','1','','','','','','','');
INSERT INTO service VALUES ('grlSITE','1','','','','','','','','','',' ','1','','1','1','1','1','','','','','','','','','','','','','','','','','1','','','','','','','','');
INSERT INTO service VALUES ('grlDOMAIN','1','','','','','','','','5','5','1','1','','1','5','5','1','3','3','1','1','5','3','5','5','7','1','1','7','','','','','3','','1','','','','','','');
INSERT INTO service VALUES ('careSITE','1','','','','','','','','','','','1','','1','1','1','1','','','','','','','','','','','','','','','','','1','','','','','','','','');
INSERT INTO service VALUES ('careDOMAIN','1','','','','','','','','','','','1','','1','5','5','1','','','','','','','','','','','','','','','','','1','','','1','','','','','');
INSERT INTO service VALUES ('dbSITE','1','','','','','','','','','','','1','','1','1','1','1','','','','','','','','','','','','','','','','','1','','','','','','','','');
INSERT INTO service VALUES ('dbDOMAIN','1','','','','','','','','','','','1','','','','','1','','','','','','','','','','','','','','','','','1','','','','1','','','','');
INSERT INTO service VALUES ('kbSITE','1','','','','','','','','','','','1','','1','1','1','1','','','','','','','','','','','','','','','','','','','','','','','','','');
INSERT INTO service VALUES ('kbDOMAIN','1','','','','','','','','','','','1','','','','','1','','','','','','','','','','','','','','','','','','','','','','1','','','');
INSERT INTO service VALUES ('sfmDOMAIN','1','','','','','','','','','','1','1','','','1','','1','','','','','','','','','','','','','','','','','1','','','','','','1','','');